VITE_SUPABASE_PROJECT_ID="srrlowsnpjbwcnzdsbjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycmxvd3NucGpid2NuemRzYmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjk0OTYsImV4cCI6MjA4Mzg0NTQ5Nn0.M-eftlEqXUWh5iZCOINXsfnq6YU6hSpSTM9ZfRhpzFI"
VITE_SUPABASE_URL="https://srrlowsnpjbwcnzdsbjr.supabase.co"
